/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package questionpaper_generator;

import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author HOME
 */
public class AddPanel extends javax.swing.JPanel {
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    
    int flagTA = 0;
    int flagTXT = 0;
    /**
     * Creates new form AddPanel
     */
    QuestionPaperUI qpui;
    public AddPanel(QuestionPaperUI qui){
        initComponents();
        qpui = qui;
        conn = MysqlConnect.connectDB();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taAdd = new javax.swing.JTextArea();
        btnAdd = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtMarks = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        txtSubject = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        txtChpno = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        txtDifficulty = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(54, 33, 89));

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Write your Question here :");

        taAdd.setBackground(new java.awt.Color(204, 204, 255));
        taAdd.setColumns(20);
        taAdd.setForeground(new java.awt.Color(102, 102, 102));
        taAdd.setRows(5);
        taAdd.setText("Type your text...");
        taAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                taAddMouseClicked(evt);
            }
        });
        taAdd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                taAddKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(taAdd);

        btnAdd.setText("Add");
        btnAdd.setBorder(null);
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Marks :");

        txtMarks.setBackground(new java.awt.Color(54, 33, 89));
        txtMarks.setForeground(new java.awt.Color(153, 153, 153));
        txtMarks.setText("Enter Marks");
        txtMarks.setBorder(null);
        txtMarks.setCaretColor(new java.awt.Color(255, 255, 255));
        txtMarks.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMarksMouseClicked(evt);
            }
        });

        jSeparator1.setBackground(new java.awt.Color(76, 111, 171));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Subject :");

        txtSubject.setBackground(new java.awt.Color(54, 33, 89));
        txtSubject.setForeground(new java.awt.Color(153, 153, 153));
        txtSubject.setText("Enter subject");
        txtSubject.setBorder(null);
        txtSubject.setCaretColor(new java.awt.Color(255, 255, 255));
        txtSubject.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSubjectMouseClicked(evt);
            }
        });

        jSeparator2.setBackground(new java.awt.Color(76, 111, 171));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Chapter no. :");

        txtChpno.setBackground(new java.awt.Color(54, 33, 89));
        txtChpno.setForeground(new java.awt.Color(153, 153, 153));
        txtChpno.setText("Enter Chapter number");
        txtChpno.setBorder(null);
        txtChpno.setCaretColor(new java.awt.Color(255, 255, 255));
        txtChpno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtChpnoMouseClicked(evt);
            }
        });
        txtChpno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChpnoActionPerformed(evt);
            }
        });

        jSeparator3.setBackground(new java.awt.Color(76, 111, 171));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Difficulty :");

        txtDifficulty.setBackground(new java.awt.Color(54, 33, 89));
        txtDifficulty.setForeground(new java.awt.Color(153, 153, 153));
        txtDifficulty.setText("Enter DIfficulty");
        txtDifficulty.setBorder(null);
        txtDifficulty.setCaretColor(new java.awt.Color(255, 255, 255));
        txtDifficulty.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtDifficultyMouseClicked(evt);
            }
        });
        txtDifficulty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDifficultyActionPerformed(evt);
            }
        });

        jSeparator4.setBackground(new java.awt.Color(76, 111, 171));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtMarks, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSubject, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtChpno, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtDifficulty, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(0, 40, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMarks, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChpno, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void taAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_taAddMouseClicked
        // TODO add your handling code here:
        if(flagTA == 0){
            taAdd.setText("");
            taAdd.setForeground(Color.black);
            flagTA = 1;
        }
    }//GEN-LAST:event_taAddMouseClicked

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
            String msg = "Question and Marks cannot be Empty !";
            
            String question = taAdd.getText();
            String marks = txtMarks.getText();
            String subj = txtSubject.getText();
            String chpno = txtChpno.getText();
            String difficulty = txtDifficulty.getText();
            String subid = getSubid(subj);
            String chpid = getChpid(subid,chpno);
            if((!(question).equals(""))&&(!(marks).equals("")) && (!(subj).equals("")) && (!(chpno).equals("")) && (!(difficulty).equals(""))){
                qpui.addData(question,marks,chpno,chpid,difficulty);
                clearFields();
            } if((flagTA == 0)&&(flagTXT == 0)){ 
                JOptionPane.showMessageDialog(this,msg,"Error",JOptionPane.ERROR_MESSAGE);
            }
//        qpui.displayData(sql);
    }//GEN-LAST:event_btnAddActionPerformed
    String getSubid(String sub){
        String subid = "";
        String sql2 = "SELECT * FROM subject WHERE sub_name='"+sub+"'";
        try{

            ps = conn.prepareStatement(sql2);
            rs = ps.executeQuery();
            if(rs.next()){
                subid = rs.getString("sub_id");
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"error in sql2: "+e);
        }
        return subid;
    }
    String getChpid(String subid,String chpno){
        String chpid = "";
        String sql2 = "SELECT * FROM chapter WHERE sub_id='"+subid+"'"+"AND chp_no='"+chpno+"'";;
        try{

            ps = conn.prepareStatement(sql2);
            rs = ps.executeQuery();
            if(rs.next()){
                chpid = rs.getString("chp_id");
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"error in sql2: "+e);
        }
        return chpid;
    }
    void clearFields(){
        taAdd.setText("");
        txtMarks.setText("");
    }
    
    private void txtMarksMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMarksMouseClicked
        // TODO add your handling code here:
        if(flagTXT == 0){
            txtMarks.setText("");
            txtMarks.setForeground(Color.white);
            flagTXT = 1;
        }
    }//GEN-LAST:event_txtMarksMouseClicked

    private void taAddKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_taAddKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_taAddKeyTyped

    private void txtSubjectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSubjectMouseClicked
        // TODO add your handling code here:
        txtSubject.setText("");
        txtSubject.setForeground(Color.white);
    }//GEN-LAST:event_txtSubjectMouseClicked

    private void txtChpnoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtChpnoMouseClicked
        // TODO add your handling code here:
        txtChpno.setText("");
        txtChpno.setForeground(Color.white);
    }//GEN-LAST:event_txtChpnoMouseClicked

    private void txtChpnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChpnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtChpnoActionPerformed

    private void txtDifficultyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtDifficultyMouseClicked
        // TODO add your handling code here:
        txtDifficulty.setText("");
        txtDifficulty.setForeground(Color.white);
    }//GEN-LAST:event_txtDifficultyMouseClicked

    private void txtDifficultyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDifficultyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDifficultyActionPerformed
    
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextArea taAdd;
    private javax.swing.JTextField txtChpno;
    private javax.swing.JTextField txtDifficulty;
    private javax.swing.JTextField txtMarks;
    private javax.swing.JTextField txtSubject;
    // End of variables declaration//GEN-END:variables
}

