
package questionpaper_generator;

import java.awt.Color;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Random;
import java.util.Set;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.List;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;
/**
 *
 * @author HOME
 */
public class QuestionPaperUI extends javax.swing.JFrame {
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    
    AddPanel ap;
    AddPanel ap1;
    
    String questionData= "";
    int qCount = 0;
    int total_m = 0;
    int q_i = 0;
    int display_qno = 1;
    
    char qc;
    ImageIcon generate_i;

    String subj_1;
    String ch1;
    int tm1;
    Timer timer;
    
    Set<String> probability_list = new HashSet<>();
    Set<String> question_list = new HashSet<>();
    //String pdf_questions[];
    ArrayList<String>pdf_questions=new ArrayList<String>();
    
    public static boolean addPanel = false;
    public static boolean allOptionPanel = false;
    public static boolean rightBackPanel = true;
    /**
     * Creates new form QuestionPaperUI
     */
    public static final Color gray_shade = new Color(76,111,171,255);
//    public static final Color purple = new Color(76,41,211,255);
    public static final Color light_purple = new Color(85,65,118,255);
    public static final Color purple = new Color(54,33,89,255);
    public QuestionPaperUI() {
        initComponents();
        
        pAllOption.setBounds(235,0,230,520);
//        pRightBack.setBounds(0,0,230,520);
        pRoundedBar.setBounds(960,8,250,42);
        
        ap  = new AddPanel(this);
        ap.setBounds(222,0,219,520);
               pRightBack.add(ap);
        //ap.setBounds(550,0,220,520);
        conn = MysqlConnect.connectDB();
        
        pDeleteQno.setVisible(false);
        lblSave.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pLeft = new javax.swing.JPanel();
        pMore = new javax.swing.JPanel();
        lblMore = new javax.swing.JLabel();
        pSideBarMore = new javax.swing.JPanel();
        pGenerate = new javax.swing.JPanel();
        lblGenerate = new javax.swing.JLabel();
        pSideBarGenerate = new javax.swing.JPanel();
        pSave = new javax.swing.JPanel();
        lblSave = new javax.swing.JLabel();
        pSideBarSave = new javax.swing.JPanel();
        pDisplay = new javax.swing.JPanel();
        pBack = new javax.swing.JPanel();
        lblSubTitle = new javax.swing.JLabel();
        lblMarksTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDisplay = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        pRoundedBar = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        lblBack = new javax.swing.JLabel();
        lblArrow = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        pLoading = new javax.swing.JPanel();
        lblGenerateAnimation = new javax.swing.JLabel();
        pright = new javax.swing.JPanel();
        pRightBack = new javax.swing.JPanel();
        pTotalMarks = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtTotalMarks = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        pDifficulty = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmdDifficulty = new javax.swing.JComboBox<String>();
        pAllOption = new javax.swing.JPanel();
        pAdd = new javax.swing.JPanel();
        lblAdd = new javax.swing.JLabel();
        pSideBarAdd = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        pDelete = new javax.swing.JPanel();
        pSideBarDelete = new javax.swing.JPanel();
        lblDelete = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        pDisplayAll = new javax.swing.JPanel();
        lblDisplayAll = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        pSideBarDisplayAll = new javax.swing.JPanel();
        pDeleteQno = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        txtDeleteQno = new javax.swing.JTextField();
        lblDeleteQno = new javax.swing.JLabel();
        btnDeleteQno = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        pSubject = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txtSubject = new javax.swing.JTextField();
        jSeparator9 = new javax.swing.JSeparator();
        pChapter = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txtChapter = new javax.swing.JTextField();
        jSeparator8 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Question Paper Generator");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        pLeft.setBackground(new java.awt.Color(54, 33, 89));

        pMore.setBackground(new java.awt.Color(54, 33, 89));

        lblMore.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblMore.setForeground(new java.awt.Color(255, 255, 255));
        lblMore.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/menu_24.png"))); // NOI18N
        lblMore.setText("  More Options");
        lblMore.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblMoreMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblMoreMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblMoreMouseExited(evt);
            }
        });

        pSideBarMore.setBackground(new java.awt.Color(54, 33, 89));

        javax.swing.GroupLayout pSideBarMoreLayout = new javax.swing.GroupLayout(pSideBarMore);
        pSideBarMore.setLayout(pSideBarMoreLayout);
        pSideBarMoreLayout.setHorizontalGroup(
            pSideBarMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 9, Short.MAX_VALUE)
        );
        pSideBarMoreLayout.setVerticalGroup(
            pSideBarMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pMoreLayout = new javax.swing.GroupLayout(pMore);
        pMore.setLayout(pMoreLayout);
        pMoreLayout.setHorizontalGroup(
            pMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pMoreLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(pSideBarMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMore, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pMoreLayout.setVerticalGroup(
            pMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pMoreLayout.createSequentialGroup()
                .addGroup(pMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pSideBarMore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMore, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pGenerate.setBackground(new java.awt.Color(54, 33, 89));

        lblGenerate.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblGenerate.setForeground(new java.awt.Color(255, 255, 255));
        lblGenerate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/generate_24.png"))); // NOI18N
        lblGenerate.setText("  Generate");
        lblGenerate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblGenerateMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblGenerateMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblGenerateMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pGenerateLayout = new javax.swing.GroupLayout(pGenerate);
        pGenerate.setLayout(pGenerateLayout);
        pGenerateLayout.setHorizontalGroup(
            pGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGenerate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
        );
        pGenerateLayout.setVerticalGroup(
            pGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGenerate, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
        );

        pSideBarGenerate.setBackground(new java.awt.Color(54, 33, 89));

        javax.swing.GroupLayout pSideBarGenerateLayout = new javax.swing.GroupLayout(pSideBarGenerate);
        pSideBarGenerate.setLayout(pSideBarGenerateLayout);
        pSideBarGenerateLayout.setHorizontalGroup(
            pSideBarGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 9, Short.MAX_VALUE)
        );
        pSideBarGenerateLayout.setVerticalGroup(
            pSideBarGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 56, Short.MAX_VALUE)
        );

        pSave.setBackground(new java.awt.Color(54, 33, 89));

        lblSave.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblSave.setForeground(new java.awt.Color(255, 255, 255));
        lblSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/save24.png"))); // NOI18N
        lblSave.setText("      Save");
        lblSave.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSaveMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblSaveMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblSaveMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pSaveLayout = new javax.swing.GroupLayout(pSave);
        pSave.setLayout(pSaveLayout);
        pSaveLayout.setHorizontalGroup(
            pSaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pSaveLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(lblSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pSaveLayout.setVerticalGroup(
            pSaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pSaveLayout.createSequentialGroup()
                .addComponent(lblSave, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                .addContainerGap())
        );

        pSideBarSave.setBackground(new java.awt.Color(54, 33, 89));

        javax.swing.GroupLayout pSideBarSaveLayout = new javax.swing.GroupLayout(pSideBarSave);
        pSideBarSave.setLayout(pSideBarSaveLayout);
        pSideBarSaveLayout.setHorizontalGroup(
            pSideBarSaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 9, Short.MAX_VALUE)
        );
        pSideBarSaveLayout.setVerticalGroup(
            pSideBarSaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pLeftLayout = new javax.swing.GroupLayout(pLeft);
        pLeft.setLayout(pLeftLayout);
        pLeftLayout.setHorizontalGroup(
            pLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pMore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pLeftLayout.createSequentialGroup()
                .addComponent(pSideBarGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(pGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pLeftLayout.createSequentialGroup()
                .addComponent(pSideBarSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(pSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pLeftLayout.setVerticalGroup(
            pLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pLeftLayout.createSequentialGroup()
                .addGap(207, 207, 207)
                .addComponent(pMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(pLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pSideBarGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(pLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pSideBarSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pDisplay.setBackground(new java.awt.Color(255, 255, 255));

        pBack.setBackground(new java.awt.Color(65, 57, 79));

        lblSubTitle.setForeground(new java.awt.Color(255, 255, 255));

        lblMarksTitle.setForeground(new java.awt.Color(255, 255, 255));

        taDisplay.setEditable(false);
        taDisplay.setColumns(20);
        taDisplay.setRows(5);
        jScrollPane1.setViewportView(taDisplay);

        javax.swing.GroupLayout pBackLayout = new javax.swing.GroupLayout(pBack);
        pBack.setLayout(pBackLayout);
        pBackLayout.setHorizontalGroup(
            pBackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pBackLayout.createSequentialGroup()
                .addContainerGap(239, Short.MAX_VALUE)
                .addComponent(lblSubTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(130, 130, 130)
                .addComponent(lblMarksTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)
        );
        pBackLayout.setVerticalGroup(
            pBackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pBackLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pBackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblMarksTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 508, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout pDisplayLayout = new javax.swing.GroupLayout(pDisplay);
        pDisplay.setLayout(pDisplayLayout);
        pDisplayLayout.setHorizontalGroup(
            pDisplayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pDisplayLayout.setVerticalGroup(
            pDisplayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(25, 15, 41));
        jPanel3.setLayout(null);

        pRoundedBar.setBackground(new java.awt.Color(87, 80, 99));

        jPanel5.setBackground(new java.awt.Color(25, 15, 41));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/edited_semi.png"))); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 65, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        lblBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/back (1).png"))); // NOI18N
        lblBack.setToolTipText("Back");
        lblBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblBackMouseClicked(evt);
            }
        });

        lblArrow.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/opp_arrow_white.png"))); // NOI18N
        lblArrow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblArrowMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblArrowMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pRoundedBarLayout = new javax.swing.GroupLayout(pRoundedBar);
        pRoundedBar.setLayout(pRoundedBarLayout);
        pRoundedBarLayout.setHorizontalGroup(
            pRoundedBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pRoundedBarLayout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(lblArrow, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblBack, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 84, Short.MAX_VALUE))
        );
        pRoundedBarLayout.setVerticalGroup(
            pRoundedBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pRoundedBarLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pRoundedBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblArrow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jPanel3.add(pRoundedBar);
        pRoundedBar.setBounds(828, 11, 230, 40);

        jLabel4.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("     Question   Paper");
        jPanel3.add(jLabel4);
        jLabel4.setBounds(0, 10, 219, 29);

        jLabel5.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Generator");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(170, 10, 90, 30);
        jPanel3.add(jSeparator3);
        jSeparator3.setBounds(30, 40, 210, 10);

        pLoading.setBackground(new java.awt.Color(25, 15, 41));

        lblGenerateAnimation.setBackground(new java.awt.Color(54, 33, 89));
        lblGenerateAnimation.setForeground(new java.awt.Color(45, 36, 60));

        javax.swing.GroupLayout pLoadingLayout = new javax.swing.GroupLayout(pLoading);
        pLoading.setLayout(pLoadingLayout);
        pLoadingLayout.setHorizontalGroup(
            pLoadingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pLoadingLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGenerateAnimation, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addContainerGap())
        );
        pLoadingLayout.setVerticalGroup(
            pLoadingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pLoadingLayout.createSequentialGroup()
                .addComponent(lblGenerateAnimation, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel3.add(pLoading);
        pLoading.setBounds(429, 0, 230, 54);

        pRightBack.setBackground(new java.awt.Color(54, 33, 89));
        pRightBack.setLayout(null);

        pTotalMarks.setBackground(new java.awt.Color(54, 33, 89));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Total Marks :");

        txtTotalMarks.setBackground(new java.awt.Color(54, 33, 89));
        txtTotalMarks.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalMarks.setBorder(null);
        txtTotalMarks.setCaretColor(new java.awt.Color(255, 255, 255));
        txtTotalMarks.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jSeparator6.setBackground(new java.awt.Color(76, 111, 171));

        javax.swing.GroupLayout pTotalMarksLayout = new javax.swing.GroupLayout(pTotalMarks);
        pTotalMarks.setLayout(pTotalMarksLayout);
        pTotalMarksLayout.setHorizontalGroup(
            pTotalMarksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pTotalMarksLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pTotalMarksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalMarks, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        pTotalMarksLayout.setVerticalGroup(
            pTotalMarksLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pTotalMarksLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotalMarks, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pRightBack.add(pTotalMarks);
        pTotalMarks.setBounds(10, 10, 200, 70);

        pDifficulty.setBackground(new java.awt.Color(54, 33, 89));
        pDifficulty.setOpaque(false);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Difficulty level :");

        cmdDifficulty.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Easy", "Medium", "Hard" }));
        cmdDifficulty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdDifficultyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pDifficultyLayout = new javax.swing.GroupLayout(pDifficulty);
        pDifficulty.setLayout(pDifficultyLayout);
        pDifficultyLayout.setHorizontalGroup(
            pDifficultyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDifficultyLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDifficultyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmdDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        pDifficultyLayout.setVerticalGroup(
            pDifficultyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDifficultyLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmdDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pRightBack.add(pDifficulty);
        pDifficulty.setBounds(10, 270, 190, 80);

        pAllOption.setBackground(new java.awt.Color(54, 33, 89));

        pAdd.setBackground(new java.awt.Color(54, 33, 89));

        lblAdd.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblAdd.setForeground(new java.awt.Color(255, 255, 255));
        lblAdd.setText("         Add");
        lblAdd.setToolTipText("add questions");
        lblAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAddMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblAddMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblAddMouseExited(evt);
            }
        });

        pSideBarAdd.setBackground(new java.awt.Color(54, 33, 89));

        javax.swing.GroupLayout pSideBarAddLayout = new javax.swing.GroupLayout(pSideBarAdd);
        pSideBarAdd.setLayout(pSideBarAddLayout);
        pSideBarAddLayout.setHorizontalGroup(
            pSideBarAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );
        pSideBarAddLayout.setVerticalGroup(
            pSideBarAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/add24.png"))); // NOI18N

        javax.swing.GroupLayout pAddLayout = new javax.swing.GroupLayout(pAdd);
        pAdd.setLayout(pAddLayout);
        pAddLayout.setHorizontalGroup(
            pAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAddLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(lblAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pSideBarAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pAddLayout.setVerticalGroup(
            pAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAddLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(pAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pAddLayout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addComponent(lblAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                    .addComponent(pSideBarAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pDelete.setBackground(new java.awt.Color(54, 33, 89));

        pSideBarDelete.setBackground(new java.awt.Color(54, 33, 89));

        javax.swing.GroupLayout pSideBarDeleteLayout = new javax.swing.GroupLayout(pSideBarDelete);
        pSideBarDelete.setLayout(pSideBarDeleteLayout);
        pSideBarDeleteLayout.setHorizontalGroup(
            pSideBarDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );
        pSideBarDeleteLayout.setVerticalGroup(
            pSideBarDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 56, Short.MAX_VALUE)
        );

        lblDelete.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblDelete.setForeground(new java.awt.Color(255, 255, 255));
        lblDelete.setText("        Delete");
        lblDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDeleteMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblDeleteMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblDeleteMouseExited(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/delete_small.png"))); // NOI18N

        javax.swing.GroupLayout pDeleteLayout = new javax.swing.GroupLayout(pDelete);
        pDelete.setLayout(pDeleteLayout);
        pDeleteLayout.setHorizontalGroup(
            pDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDeleteLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(lblDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pSideBarDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pDeleteLayout.setVerticalGroup(
            pDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDeleteLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pDeleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pSideBarDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pDisplayAll.setBackground(new java.awt.Color(54, 33, 89));
        pDisplayAll.setPreferredSize(new java.awt.Dimension(240, 59));

        lblDisplayAll.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblDisplayAll.setForeground(new java.awt.Color(255, 255, 255));
        lblDisplayAll.setText("    Display");
        lblDisplayAll.setToolTipText("display all questions");
        lblDisplayAll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDisplayAllMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblDisplayAllMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblDisplayAllMouseExited(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/questionpaper_generator/display_small24.png"))); // NOI18N

        pSideBarDisplayAll.setBackground(new java.awt.Color(54, 33, 89));
        pSideBarDisplayAll.setPreferredSize(new java.awt.Dimension(15, 0));

        javax.swing.GroupLayout pSideBarDisplayAllLayout = new javax.swing.GroupLayout(pSideBarDisplayAll);
        pSideBarDisplayAll.setLayout(pSideBarDisplayAllLayout);
        pSideBarDisplayAllLayout.setHorizontalGroup(
            pSideBarDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 13, Short.MAX_VALUE)
        );
        pSideBarDisplayAllLayout.setVerticalGroup(
            pSideBarDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pDisplayAllLayout = new javax.swing.GroupLayout(pDisplayAll);
        pDisplayAll.setLayout(pDisplayAllLayout);
        pDisplayAllLayout.setHorizontalGroup(
            pDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDisplayAllLayout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblDisplayAll, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(pDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pDisplayAllLayout.createSequentialGroup()
                    .addGap(0, 155, Short.MAX_VALUE)
                    .addComponent(pSideBarDisplayAll, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        pDisplayAllLayout.setVerticalGroup(
            pDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDisplayAllLayout.createSequentialGroup()
                .addGroup(pDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblDisplayAll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pDisplayAllLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pDisplayAllLayout.createSequentialGroup()
                    .addGap(1, 1, 1)
                    .addComponent(pSideBarDisplayAll, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                    .addGap(1, 1, 1)))
        );

        pDeleteQno.setBackground(new java.awt.Color(54, 33, 89));

        jSeparator1.setBackground(new java.awt.Color(76, 111, 171));

        txtDeleteQno.setBackground(new java.awt.Color(54, 33, 89));
        txtDeleteQno.setForeground(new java.awt.Color(255, 255, 255));
        txtDeleteQno.setText("Qno.");
        txtDeleteQno.setBorder(null);
        txtDeleteQno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtDeleteQnoMouseClicked(evt);
            }
        });
        txtDeleteQno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDeleteQnoActionPerformed(evt);
            }
        });

        lblDeleteQno.setForeground(new java.awt.Color(255, 255, 255));
        lblDeleteQno.setText("Question no. to delete :");

        btnDeleteQno.setBackground(new java.awt.Color(255, 255, 255));
        btnDeleteQno.setText("Delete");
        btnDeleteQno.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btnDeleteQno.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteQno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDeleteQnoMouseClicked(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(54, 33, 89));
        btnCancel.setForeground(new java.awt.Color(255, 255, 255));
        btnCancel.setText("X");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pDeleteQnoLayout = new javax.swing.GroupLayout(pDeleteQno);
        pDeleteQno.setLayout(pDeleteQnoLayout);
        pDeleteQnoLayout.setHorizontalGroup(
            pDeleteQnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDeleteQnoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pDeleteQnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pDeleteQnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtDeleteQno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                    .addGroup(pDeleteQnoLayout.createSequentialGroup()
                        .addComponent(lblDeleteQno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(btnCancel))))
            .addGroup(pDeleteQnoLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(btnDeleteQno, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pDeleteQnoLayout.setVerticalGroup(
            pDeleteQnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pDeleteQnoLayout.createSequentialGroup()
                .addGroup(pDeleteQnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDeleteQno)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDeleteQno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDeleteQno, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnCancel.getAccessibleContext().setAccessibleName("btnCancel");

        javax.swing.GroupLayout pAllOptionLayout = new javax.swing.GroupLayout(pAllOption);
        pAllOption.setLayout(pAllOptionLayout);
        pAllOptionLayout.setHorizontalGroup(
            pAllOptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pAllOptionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pDeleteQno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pAllOptionLayout.createSequentialGroup()
                .addComponent(pDisplayAll, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pAllOptionLayout.setVerticalGroup(
            pAllOptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAllOptionLayout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(pAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(pDelete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(pDisplayAll, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pDeleteQno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pRightBack.add(pAllOption);
        pAllOption.setBounds(0, 0, 245, 520);

        pSubject.setBackground(new java.awt.Color(54, 33, 89));

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText(" Subject :");

        txtSubject.setBackground(new java.awt.Color(54, 33, 89));
        txtSubject.setForeground(new java.awt.Color(255, 255, 255));
        txtSubject.setBorder(null);
        txtSubject.setCaretColor(new java.awt.Color(255, 255, 255));
        txtSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubjectActionPerformed(evt);
            }
        });

        jSeparator9.setBackground(new java.awt.Color(76, 111, 171));

        javax.swing.GroupLayout pSubjectLayout = new javax.swing.GroupLayout(pSubject);
        pSubject.setLayout(pSubjectLayout);
        pSubjectLayout.setHorizontalGroup(
            pSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pSubjectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        pSubjectLayout.setVerticalGroup(
            pSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pSubjectLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pRightBack.add(pSubject);
        pSubject.setBounds(10, 80, 190, 80);

        pChapter.setBackground(new java.awt.Color(54, 33, 89));

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText(" Chapter(s) :");

        txtChapter.setBackground(new java.awt.Color(54, 33, 89));
        txtChapter.setForeground(new java.awt.Color(255, 255, 255));
        txtChapter.setBorder(null);
        txtChapter.setCaretColor(new java.awt.Color(255, 255, 255));

        jSeparator8.setBackground(new java.awt.Color(76, 111, 171));

        javax.swing.GroupLayout pChapterLayout = new javax.swing.GroupLayout(pChapter);
        pChapter.setLayout(pChapterLayout);
        pChapterLayout.setHorizontalGroup(
            pChapterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pChapterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pChapterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtChapter, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        pChapterLayout.setVerticalGroup(
            pChapterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pChapterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChapter, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pRightBack.add(pChapter);
        pChapter.setBounds(10, 170, 190, 80);

        javax.swing.GroupLayout prightLayout = new javax.swing.GroupLayout(pright);
        pright.setLayout(prightLayout);
        prightLayout.setHorizontalGroup(
            prightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, prightLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(pRightBack, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        prightLayout.setVerticalGroup(
            prightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pRightBack, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(pLeft, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(pDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(pright, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pLeft, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pright, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    void addData(String q,String m1,String chpno,String chpidd, String dif){//String sub,String ch,String dif){
    	String sql = "INSERT INTO questions(question,marks,chp_no,chp_id,probability,difficulty)VALUES(?,?,?,?,?,?)";
        String display_str = "SELECT * FROM questions"; 
        
        String questionStr = q;
        String m = m1;
        String chpn = chpno;
        String chpid = chpidd;
        String probability = "0";
        String diff = dif;
          
    	try{
            ps = conn.prepareStatement(sql);
            ps.setString(1,questionStr);
            ps.setString(2,m);
            ps.setString(3,chpn);
            ps.setString(4,chpid);
            ps.setString(5,probability);
            ps.setString(6,diff);
            ps.execute();
            JOptionPane.showMessageDialog(null,"Data added successfully");
            displayData(display_str);
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"Error while adding data: "+e.getMessage());
        }
    }
    int questionCount(){
        String sql = "SELECT * FROM questions";
        try{
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            while(rs.next()){
                qCount++;
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while fetching data from Database!"+e);
        }
        return qCount;
    }
   
    void randomGenerate(String subj1 , String ch , int tm , String diff){
        probability_list.clear();
        display_qno = 1;
        // subj_1 = subj1;
        // ch1 = ch;
        // tm1 = tm;
        String difficulty =  diff;
        int count = 0;
        int f = 0;
        int flagpro = 0;
        int flagpro1 = 0;

        Random random  = new Random();
        ArrayList<Integer> num = new ArrayList<>();
       Set<Integer>finalpro = new HashSet<>();
        String qData = "";
        String tempc = "";
      //  int rno = 0;
        String rno = "";
        int m = 0;
        int qno = 0;
        int rdno = 0;
        int dataM = 0;
        int tempm = 0;
        int duplicate_flag = 0;
        String sub = "";
        int txtM = tm;
        sub = subj1;
        String c = ch;
        int l = c.length();

        String [] chapt = c.split(",");
        int chapt_len = chapt.length;
        int comma_count = l-chapt_len;
        // System.out.println("comma count :"+comma_count);
        int ch_i = 0;
        
        int chFlag1 = 0;
        int chFlag2 = 0;

        qno = questionCount();
        try{
            f = 0;
            total_m = 0;
            for(int i = 1; i<=qno ; i++){

                String subid = "";
                String chpid = "";
                int innerFlag = 0;
          
                String sql2 = "SELECT * FROM subject WHERE sub_name='"+sub+"'";
                try{
                    
                    ps = conn.prepareStatement(sql2);
                    rs = ps.executeQuery();
                    if(rs.next()){
                        subid = rs.getString("sub_id");
                    }
                }catch(SQLException e){
                    JOptionPane.showMessageDialog(null,"error in sql2: "+e);
                }

                String sql1 = "";
               if(comma_count != 0){ 
                   if(chFlag1 == 0){
                        tempc = "";
                        sql1 = "";
                        tempc = chapt[0];                                        
                         sql1 = "SELECT * FROM chapter WHERE sub_id='"+subid+"'"+"AND chp_no='"+tempc+"'";
                        chFlag1 = 1;
                    }
                   else if(chFlag1 == 1 && chFlag2 == 0){
                        tempc = "";
                        sql1 = "";
                        tempc = chapt[1];
                         sql1 = "SELECT * FROM chapter WHERE sub_id='"+subid+"'"+"AND chp_no='"+tempc+"'";
                        chFlag2 = 1;

                    }
                    else if(chFlag1 == 1 && chFlag2 == 1 ){
                        tempc = "";
                        sql1 = ""; 
                        chFlag1 = 0;
                        chFlag2 = 0;
                        if(innerFlag == 0){
                            tempc = chapt[1];
                            innerFlag = 1;
                        }
                        else if(innerFlag == 1){
                            tempc="";
                            tempc = chapt[0];
                            innerFlag = 0;
                        }
                        sql1 = "SELECT * FROM chapter WHERE sub_id='"+subid+"'"+"AND chp_no='"+tempc+"'";
                    }
                }else if(comma_count == 0){
                    tempc = "";
                    tempc = c;
                    sql1 = "SELECT * FROM chapter WHERE sub_id='"+subid+"'"+"AND chp_no='"+tempc+"'";
                }
                try{
                    ps = conn.prepareStatement(sql1);
                    rs = ps.executeQuery();
                    if(rs.next()){
                        chpid = rs.getString("chp_id");
                    }
                }catch(SQLException e){
                    JOptionPane.showMessageDialog(null,"error in sql1: "+e);
                }

               int i1 = 0;
                if(total_m < txtM){
                    System.out.println("tempc : "+tempc);
                    count = getSmallestProbability(chpid,subid,tempc,difficulty,txtM);
                    flagpro = 0;
                    f = 1;
                }

                //Declaring String array
                String questions[]=new String[probability_list.size()];
//                pdf_questions = new String[(probability_list.size())*3];
//                System.out.println("sizeee of pdf q : "+(probability_list.size())*3);
                
                int k = 0;
                for(String str : probability_list){
                    questions[k] = str;
                    // System.out.println("questions[i] : "+questions[i]);
                    k++;
                }

                int j = 0;
                int proF = 0;
                int initsize = 0;
                int currsize = 0;
                String rno2 = "";
                if(flagpro == 0){
                    for(String str : probability_list){
                        int r = (random.nextInt(count));
                        rno2 = questions[r];
                        initsize = finalpro.size();
                        finalpro.add(Integer.parseInt(rno2));
                        currsize = finalpro.size();
                        if(initsize == currsize){
                            r = (random.nextInt(count));
                            rno2 = questions[r];
                            initsize = finalpro.size();
                            finalpro.add(Integer.parseInt(rno2));
                            currsize = finalpro.size();    
                        }

                        flagpro = 1;
                    }
                    for(int w=0;w<questions.length;w++){
                        int no = Integer.parseInt(questions[w]);
                        if(!(finalpro.contains(no))){
                            finalpro.add(no);
                        }
                    }
                }
                
                int dpflag = 0;
                int firstflag = 0;
                String rno1 = "";
                int questions1[]=new int[finalpro.size()];
                int i2 = 0;
                
                int d = 0;
                for(int strtry : finalpro){
                    questions1[d] = strtry;
                    // System.out.println("final pro : "+questions1[d]);
                    d++;
                }
                
//                for(int r = 0; r<questions1.length;r++){
//                    System.out.println("questions1[r] : "+questions1[r]);
//                    question_list.add( Integer.toString(questions1[r]));
//                }
                
                for(int ss2 : finalpro){
                    rno1 = Integer.toString(ss2);
                    // System.out.println("rno1 :"+rno1);
                    // System.out.println("ss2 :"+ss2);
                    question_list.add(rno1);
                    finalpro.remove(ss2);
                    break;
                }
                                
                // ****************************************
                int dupFlag = 0;
                
                String tempq = "";
                String dup_marks = "";
                String sql = "SELECT * FROM questions WHERE q_no='"+rno1+"'";//+"AND chp_id='"+chpid+"'"+"AND chp_no='"+tempc+"'";
                String sqlPro = "UPDATE questions SET probability = ? WHERE q_no='"+rno1+"'"+" AND chp_id='"+chpid+"'"+"AND chp_no='"+tempc+"'";  
                try{
                    ps = conn.prepareStatement(sql);
                    rs = ps.executeQuery();
                    if(rs.next()){
                       
                       String s = rs.getString("marks");
                        if(((Integer.parseInt(rs.getString("marks")))+dataM) > txtM){
                            dup_marks = Integer.toString(txtM - dataM);
                            dataM += Integer.parseInt(dup_marks);
                            dupFlag = 1;
                       }
                       else{
                           tempm = (Integer.parseInt(s));
                           dataM = dataM + tempm;
                        }
                      
                       if(dataM < txtM || dataM == txtM){
                            String probab = rs.getString("probability");
                            int pro = (Integer.parseInt(probab));
                            insertProbability(sqlPro,pro);
//                            qData += rs.getString("q_no");
                              qData += Integer.toString(display_qno);
                              display_qno++;
                            qData += "   ";
                                tempq = rs.getString("q_no");
                                System.out.println("tempq : "+tempq);
                                System.out.println("q_i : "+q_i);
//                                pdf_questions[q_i] = tempq;
                                 pdf_questions.add(tempq);  
                                q_i++;
                                tempq = "";
                            qData += rs.getString("question");
                            qData += "            ";
                                tempq = rs.getString("question");
                                System.out.println("tempq : "+tempq);
                                System.out.println("q_i : "+q_i);
//                                pdf_questions[q_i] = tempq;
                                pdf_questions.add(tempq);
                                tempq = "";
                                q_i++;
                            if(dupFlag == 1){
                                qData += dup_marks;
                                    tempq = dup_marks;
                                    System.out.println("tempq : "+tempq);
                                    System.out.println("q_i : "+q_i);
//                                    pdf_questions[q_i] = tempq;
                                    pdf_questions.add(tempq);
                                    tempq = "";
                                    q_i++;
                                dupFlag = 0;
                            }else{
                                qData += rs.getString("marks");
                                    tempq = rs.getString("marks");
                                    System.out.println("tempq : "+tempq);
                                    System.out.println("q_i : "+q_i);
//                                    pdf_questions[q_i] = tempq;
                                    pdf_questions.add(tempq);
                                    tempq = "";
                                    q_i++;
                                qData += "\n";
                            }                       
                            taDisplay.append(qData);
                            qData = "";
                            if(dataM == txtM)
                                break;
                        }
                    
                       if(dataM == txtM){
                           break;
                       }
                       if(dataM > txtM){
                           dataM -= tempm;
                       }
                    }
                }catch(SQLException e){
                    JOptionPane.showMessageDialog(null,"Error while fetching data from Database!"+e);
                }
                ch_i++;
                chapt_len--;

                rno1 = "";
            } // for ends
            f = 0;
        }catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null,"error : "+e);
        }catch(Exception e){
         JOptionPane.showMessageDialog(null,"errorrr!"+e);
        }
         
    } // end of randomGenerate

    void insertProbability(String sqlPro,int num){
        int i = num + 1;
        String updated_pro  = Integer.toString(i);
        try{
                ps = conn.prepareStatement(sqlPro);
                ps.setString(1,updated_pro);
                ps.execute();
                // System.out.println("count in insertProbability: "+count);
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"sqlPro error : "+e);
        }
    }
    
    int getHighestProbability(){
        String hp = "";
        int hpno = 0;
        try{

            String hpsql = "SELECT * FROM questions ORDER BY probability DESC";
            ps = conn.prepareStatement(hpsql);
            rs = ps.executeQuery();
            if(rs.next()){
                hp = rs.getString("probability");
                hpno = Integer.parseInt(hp);
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"sqlPro error : "+e);
        }
        // System.out.println("hono : "+hpno);
        return hpno;
    }
    
    int getSmallestProbability(String chpid,String subid, String tempc,String difff,int txtM){
        String chid = chpid;
        String sid = subid;
        // String chno1 = ch1;
        // String chno2 = ch2;
        String chapter = tempc;
        String diff_level = difff;
        int tm = txtM;
        
        String sql = "";
        String p = "";
        int duplicate_flag = 0;
        int count = 0;
        int flag1 = 0;
        int flag2 = 0;
        int s = 0;
        int pno = 0;
        int rdno = 0;
        int pro_num = 0;
        int qno = questionCount();
        
        String t_m = "";
        int temp_marks = 0;
        int ch_flag = 0; 
        int highpro = getHighestProbability();
        try{
            // String cid1 = getSubid(sid,chno1);
            // String cid2 = getSubid(sid,chno2); 
            
            
            // while(total_m <= total_marks){
            // System.out.println("s : "+s);
            // System.out.println("highpro : "+highpro);
            while((s <= highpro)){// && (tm > total_m)){
                // if(queryflag == 0 ){
                    sql = "SELECT * FROM questions ORDER BY probability";// WHERE chp_id='"+chid+"'"+"AND chp_no='"+chno+"'";
                    ps = conn.prepareStatement(sql);
                    rs = ps.executeQuery();
                    // queryflag = 1;
                // }    
                while((rs.next())){
                    
                    if(ch_flag == 0){
                        // ch_flag = 1;
                        
                       if(((rs.getString("chp_id")).equals(chid)) && ((rs.getString("chp_no")).equals(tempc))){//} && ((rs.getString("difficulty")).equals(diff_level))){
                            
                            //System.out.println("marks1 : "+rs.getString("marks"));
                            
                            p = rs.getString("probability");
                            if(flag1 == 0){
                               s = Integer.parseInt(p);
                               System.out.println("s:   "+s); 
                                flag1 = 1;
                            }
                            //System.out.println("qno : "+rs.getString("q_no"));
                            pno = Integer.parseInt(p);
                            // System.out.println("pno flg1:   "+pno);

                            // System.out.println("pno = "+pno);
                            // System.out.println("s in flg1: "+s);
                       //      System.out.println("chapter : "+chapter);
                       //      System.out.println("qno : "+rs.getString("q_no")+"  marks : "+rs.getString("marks"));
                           
                            // if((pno == s) &&(!(probability_list.contains(Integer.parseInt((rs.getString("q_no")))))) && ((rs.getString("difficulty")).equals(diff_level)) ){
                               if((pno == s) &&(!(probability_list.contains((rs.getString("q_no")))))){// && ((rs.getString("difficulty")).equals(diff_level)) ){
                                 // System.out.println("marks(total_m : )     "+total_m);
                                 // System.out.println("temp_marks : "+temp_marks);
                                 // System.out.println("---------------");
        
                                //probability_list.add(Integer.parseInt((rs.getString("q_no"))));
                                

                               if( probability_list.add(rs.getString("q_no"))){
                                    total_m += Integer.parseInt(rs.getString("marks"));
                                    // System.out.println("total_m : "+total_m);
                                    count++;
                               }

                            }//else if((pno == s) &&(!(probability_list.contains(Integer.parseInt((rs.getString("q_no"))))))){
                            //     probability_list.add(Integer.parseInt((rs.getString("q_no")))); 
                            //     count++;
                            // }
                        }
                    }// first flag
                    
                   if(total_m == tm || total_m > tm){
                        
                        break;
                    }                           
                }//while
                
                        s +=1;  
            }// while

            
                 int i1 = 0;
                 String q[]=new String[probability_list.size()];
                for(String str : probability_list){
                    q[i1] = str;
                    System.out.println("ele : "+q[i1]);
                    i1++;
                }             

        }catch(SQLException e){
            JOptionPane.showMessageDialog(null,"sql error in getSmallestProbability : "+e);   
        }
        return count;
    }
    
    
    
    private void lblBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBackMouseClicked
        // TODO add your handling code here:
        
        if(allOptionPanel == true){
            rightBackPanel = true;
            allOptionPanel = false;
            new Thread(new Runnable(){
                @Override
                public void run(){
                    while(pAllOption.getX()<222){
                        pAllOption.setBounds(pAllOption.getX()+3 , pAllOption.getY() , pAllOption.getWidth() , pAllOption.getHeight());
                        repaint();
                        try{
                            Thread.sleep(10);
                        }catch(Exception e){
                          JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());  
                        }
                    }

                }

            }).start();
             new Thread(new Runnable(){
                @Override
                public void run(){
                    while(pRoundedBar.getX()< 960){
                        pRoundedBar.setBounds(pRoundedBar.getX()+3 , pRoundedBar.getY() ,pRoundedBar.getWidth() , pRoundedBar.getHeight());
                        repaint();
                        try{
                            Thread.sleep(10);
                        }catch(Exception e){
                          JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());  
                        }

                    }
                }
            }).start();
        }
        if(addPanel == true){
            addPanel = false;
            new Thread(new Runnable(){
                @Override
                public void run(){
                    while(ap.getX()<223){
                        ap.setBounds(ap.getX()+2 , ap.getY() , ap.getWidth() , ap.getHeight());
                        repaint();
                        try{
                            Thread.sleep(10);
                        }catch(Exception e){
                          JOptionPane.showMessageDialog(ap,"error"+e.getStackTrace());  
                        }
                    }
                }
            }).start();

            new Thread(new Runnable(){
                @Override
                public void run(){
                    while(pAllOption.getY()>0){
                        pAllOption.setBounds(pAllOption.getX() , pAllOption.getY()-3 , pAllOption.getWidth() , pAllOption.getHeight());
                        repaint();
                        try{
                            Thread.sleep(10);
                        }catch(Exception e){
                          JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());  
                            }
                    }
                    allOptionPanel = true;
                }
            }).start();
        } // if closed
        
        if(allOptionPanel == true){
            rightBackPanel = true;
            allOptionPanel = false;
            new Thread(new Runnable(){
                @Override
                public void run(){
                    while(pAllOption.getY()>222){
                        pAllOption.setBounds(pAllOption.getX() , pAllOption.getY()+4 , pAllOption.getWidth() , pAllOption.getHeight());
                        repaint();
                        try{
                            Thread.sleep(10);
                        }catch(Exception e){
                          JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());  
                        }

                    }
                }
            }).start();
        }
        
        if(rightBackPanel = true){
            allOptionPanel = false;
            addPanel = false;
            pRightBack.add(pDifficulty);
            pRightBack.add(pTotalMarks);
            pRightBack.add(pSubject);
            pRightBack.add(pChapter);

        }
    }//GEN-LAST:event_lblBackMouseClicked

    private void lblGenerateMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGenerateMouseExited
        // TODO add your handling code here:
        pGenerate.setBackground(purple);
        pSideBarGenerate.setBackground(purple);
    }//GEN-LAST:event_lblGenerateMouseExited

    private void lblGenerateMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGenerateMouseEntered
        // TODO add your handling code here:
        pGenerate.setBackground(light_purple);
        pSideBarGenerate.setBackground(Color.white);
    }//GEN-LAST:event_lblGenerateMouseEntered

    private void lblGenerateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGenerateMouseClicked
        // TODO add your handling code here:
//        lblGenerateAnimation.setVisible(true);
//        generate_i = new ImageIcon("loading_new.gif");
//        lblGenerateAnimation.setIcon(generate_i);
        taDisplay.setText("");
         
        String sub_str ="Subject : "+ txtSubject.getText();
        lblSubTitle.setText(sub_str);
        
        String marks_str = "Marks : "+ txtTotalMarks.getText();
        lblMarksTitle.setText(marks_str);
        
        String sub = txtSubject.getText();
        String ch = txtChapter.getText();
        int tm = Integer.parseInt(txtTotalMarks.getText());
        String dif = (cmdDifficulty.getSelectedItem()).toString();
//       question_list.clear();
        randomGenerate(sub , ch , tm , dif);
        
            System.out.println("constructor called !!!!");
//            for(String tempq : question_list){
//                System.out.println("question_list ele : "+tempq);
//            }
//            pdfCreation pdf = new pdfCreation(question_list);
                System.out.println("size  : "+(probability_list.size()*3));
                int list_size = pdf_questions.size();//(probability_list.size()*3);
//                for(int t =0;t<(probability_list.size())*3;t++){
//                    System.out.println("pdf_questions ele : "+pdf_questions.get(t));
//                }
        try{
            pdfCreation pdf = new pdfCreation(pdf_questions,list_size,tm,sub);
            System.out.println("after constructor called !!!!");
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,"error in calling constructor : "+e);
        }
    }//GEN-LAST:event_lblGenerateMouseClicked

    private void lblMoreMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoreMouseExited
        // TODO add your handling code here:
        pMore.setBackground(purple);
        pSideBarMore.setBackground(purple);
    }//GEN-LAST:event_lblMoreMouseExited

    private void lblMoreMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoreMouseEntered
        // TODO add your handling code here:
        pMore.setBackground(light_purple);
        pSideBarMore.setBackground(Color.white);
    }//GEN-LAST:event_lblMoreMouseEntered

    private void lblMoreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoreMouseClicked
        // TODO add your handling code here:
        pRightBack.remove(pTotalMarks);
        pRightBack.remove(pDifficulty);
        pRightBack.remove(pChapter);
        pRightBack.remove(pSubject);
        rightBackPanel = false;
        new Thread(new Runnable(){
            @Override
            public void run(){
                while(pRoundedBar.getX()>850){
                    pRoundedBar.setBounds(pRoundedBar.getX()-2 , pRoundedBar.getY() , pRoundedBar.getWidth() , pRoundedBar.getHeight());
                    repaint();
                    try{
                        Thread.sleep(10);
                    }catch(Exception e){
                        JOptionPane.showMessageDialog(pRoundedBar,"error"+e.getStackTrace());
                    }
                }
            }
        }).start();
        
        new Thread(new Runnable(){
            @Override
            public void run(){
                while(pAllOption.getX()>0){
                    pAllOption.setBounds(pAllOption.getX()-5 , pAllOption.getY() , pAllOption.getWidth() , pAllOption.getHeight());
                    repaint();
                    try{
                        Thread.sleep(10);
                    }catch(Exception e){
                        JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());
                    }
                }
                allOptionPanel = true;
                rightBackPanel = false;
                addPanel = false;
            }
        }).start();
        
//        new Thread(new Runnable(){
//            @Override
//            public void run(){
//                while(pRightBack.getX()>0){
//                    pRightBack.setBounds(pRightBack.getX()-3 , pRightBack.getY() , pRightBack.getWidth() , pRightBack.getHeight());
//                    repaint();
//                    try{
//                        Thread.sleep(10);
//                    }catch(Exception e){
//                        JOptionPane.showMessageDialog(pRightBack,"error"+e.getStackTrace());
//                    }
//                }
//                allOptionPanel = true;
//            }
//        }).start();
    }//GEN-LAST:event_lblMoreMouseClicked
    ImageIcon i1;
    ImageIcon i2;
    private void lblArrowMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblArrowMouseEntered
        // TODO add your handling code here:
        i1 = new ImageIcon("opp_arrow_purple.png");
       // lblArrow.setIcon(i1);
    }//GEN-LAST:event_lblArrowMouseEntered

    private void lblArrowMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblArrowMouseExited
        // TODO add your handling code here:
        i2 = new ImageIcon("opp_arrow_white.png");
        //lblArrow.setIcon(i2);
        
    }//GEN-LAST:event_lblArrowMouseExited

    private void lblDisplayAllMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDisplayAllMouseExited
        // TODO add your handling code here:
        pDisplayAll.setBackground(purple);
        pSideBarDisplayAll.setBackground(purple);
    }//GEN-LAST:event_lblDisplayAllMouseExited

    private void lblDisplayAllMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDisplayAllMouseEntered
        // TODO add your handling code here:
        pDisplayAll.setBackground(light_purple);
        pSideBarDisplayAll.setBackground(Color.white);
    }//GEN-LAST:event_lblDisplayAllMouseEntered

    private void lblDisplayAllMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDisplayAllMouseClicked
        // TODO add your handling code here:
        String sql = "SELECT * FROM questions";
        displayData(sql);
    }//GEN-LAST:event_lblDisplayAllMouseClicked

    private void lblDeleteMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDeleteMouseExited
        // TODO add your handling code here:
        pDelete.setBackground(purple);
        pSideBarDelete.setBackground(purple);
    }//GEN-LAST:event_lblDeleteMouseExited

    private void lblDeleteMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDeleteMouseEntered
        // TODO add your handling code here:
        pDelete.setBackground(light_purple);
        pSideBarDelete.setBackground(Color.white);
    }//GEN-LAST:event_lblDeleteMouseEntered

    private void lblAddMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAddMouseExited
        // TODO add your handling code here:
        pAdd.setBackground(purple);
        pSideBarAdd.setBackground(purple);
    }//GEN-LAST:event_lblAddMouseExited

    private void lblAddMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAddMouseEntered
        // TODO add your handling code here:
        pAdd.setBackground(light_purple);
        pSideBarAdd.setBackground(Color.white);
    }//GEN-LAST:event_lblAddMouseEntered

    private void lblAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAddMouseClicked
        // TODO add your handling code here:

        new Thread(new Runnable(){
            @Override
            public void run(){
                while(ap.getX()>0){
                    ap.setBounds(ap.getX()-2 , ap.getY() , ap.getWidth() , ap.getHeight());
                    repaint();
                    try{
                        Thread.sleep(10);
                    }catch(Exception e){
                        JOptionPane.showMessageDialog(ap,"error"+e.getStackTrace());
                    }
                }
                addPanel = true;
                allOptionPanel = false;
            }
        }).start();
        new Thread(new Runnable(){
            @Override
            public void run(){
                while(pAllOption.getY()<520){
                    pAllOption.setBounds(pAllOption.getX() , pAllOption.getY()+3 , pAllOption.getWidth() , pAllOption.getHeight());
                    repaint();
                    try{
                        Thread.sleep(10);
                    }catch(Exception e){
                        JOptionPane.showMessageDialog(pAllOption,"error"+e.getStackTrace());
                    }
                }
                allOptionPanel = false;
            }
        }).start();
    }//GEN-LAST:event_lblAddMouseClicked

    private void lblSaveMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSaveMouseEntered
        // TODO add your handling code here:
        pSave.setBackground(light_purple);
        pSideBarSave.setBackground(Color.white);
    }//GEN-LAST:event_lblSaveMouseEntered

    private void lblSaveMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSaveMouseExited
        // TODO add your handling code here:
        pSave.setBackground(purple);
        pSideBarSave.setBackground(purple);
    }//GEN-LAST:event_lblSaveMouseExited

    private void txtSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubjectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubjectActionPerformed

    private void lblSaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSaveMouseClicked
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_lblSaveMouseClicked

    private void lblDeleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDeleteMouseClicked
        // TODO add your handling code here:
        pDeleteQno.setVisible(true);
    }//GEN-LAST:event_lblDeleteMouseClicked

    private void txtDeleteQnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDeleteQnoActionPerformed
        // TODO add your handling code here:
        //pDeleteQno.setEnabled(true);
        
    }//GEN-LAST:event_txtDeleteQnoActionPerformed

    private void btnDeleteQnoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDeleteQnoMouseClicked
        // TODO add your handling code here:
        String qno = txtDeleteQno.getText();
        int no = Integer.parseInt(qno);
        int flag = 0;
        System.out.println("no: "+no);
        String sql = "SELECT * FROM questions";
        String sql_del = "DELETE FROM questions WHERE q_no='"+no+"'";
        String data="";
        try{
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            while(rs.next()){
                data += rs.getString("q_no");
                if(qno.equals(data)){
                    delete(sql_del,no);
                    flag = 1;
                    break;
                }
                data = "";
            }
            if(flag == 0)
                JOptionPane.showMessageDialog(null,"Please enter the valid question number !");
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while Deleting data from Database!"+e);
        }finally{
            try{
                rs.close();
                ps.close();
            }catch(SQLException ex){
                JOptionPane.showMessageDialog(this,"Error while closing rs or ps"+ex);
                
            }    
        }
    }//GEN-LAST:event_btnDeleteQnoMouseClicked

    private void txtDeleteQnoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtDeleteQnoMouseClicked
        // TODO add your handling code here:
        txtDeleteQno.setText("");
    }//GEN-LAST:event_txtDeleteQnoMouseClicked

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        pDeleteQno.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void cmdDifficultyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdDifficultyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmdDifficultyActionPerformed

    public void delete(String sql, int no){
        try{
            ps = conn.prepareStatement(sql);
            ps.execute();
            JOptionPane.showMessageDialog(null,"Question no: "+no+" deleted successfully");
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while Deleting data from Database!"+e);
        }finally{
            try{
                rs.close();
                ps.close();
            }catch(SQLException ex){
                JOptionPane.showMessageDialog(this,"Error while closing rs or ps"+ex);
                
            }    
        }
    }
    public void displayData(String sql){
        taDisplay.setText("");
        try{
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            while(rs.next()){
                questionData += rs.getString("q_no");
                questionData += "   ";
                questionData += rs.getString("question");
                questionData += "            ";
                questionData += rs.getString("Marks");
                questionData += "\n";
                //taDisplay.setText(questionData);
                taDisplay.append(questionData);
                questionData = "";
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while fetching data from Database!"+e);
        }finally{
            try{
                rs.close();
                ps.close();
            }catch(SQLException ex){
                JOptionPane.showMessageDialog(this,"Error while closing rs or ps"+ex);
                
            }    
        }
        
    }
  
    public static void main(String args[]) throws FileNotFoundException, DocumentException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuestionPaperUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuestionPaperUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuestionPaperUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuestionPaperUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
//       String FILE = "Questions.pdf";
//       pdfCreation pdfc = new pdfCreation();  
//       Document document = new Document();
//       PdfWriter.getInstance(document, new FileOutputStream(FILE));
//       document.open();
//       pdfc.addMetaData(document);
//       pdfc.addFormat(document);
//       pdfc.addContent(document);
//       document.close();
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuestionPaperUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDeleteQno;
    private javax.swing.JComboBox<String> cmdDifficulty;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JLabel lblAdd;
    private javax.swing.JLabel lblArrow;
    private javax.swing.JLabel lblBack;
    private javax.swing.JLabel lblDelete;
    private javax.swing.JLabel lblDeleteQno;
    private javax.swing.JLabel lblDisplayAll;
    private javax.swing.JLabel lblGenerate;
    private javax.swing.JLabel lblGenerateAnimation;
    private javax.swing.JLabel lblMarksTitle;
    private javax.swing.JLabel lblMore;
    private javax.swing.JLabel lblSave;
    private javax.swing.JLabel lblSubTitle;
    private javax.swing.JPanel pAdd;
    private javax.swing.JPanel pAllOption;
    private javax.swing.JPanel pBack;
    private javax.swing.JPanel pChapter;
    private javax.swing.JPanel pDelete;
    private javax.swing.JPanel pDeleteQno;
    private javax.swing.JPanel pDifficulty;
    private javax.swing.JPanel pDisplay;
    private javax.swing.JPanel pDisplayAll;
    private javax.swing.JPanel pGenerate;
    private javax.swing.JPanel pLeft;
    private javax.swing.JPanel pLoading;
    private javax.swing.JPanel pMore;
    private javax.swing.JPanel pRightBack;
    private javax.swing.JPanel pRoundedBar;
    private javax.swing.JPanel pSave;
    private javax.swing.JPanel pSideBarAdd;
    private javax.swing.JPanel pSideBarDelete;
    private javax.swing.JPanel pSideBarDisplayAll;
    private javax.swing.JPanel pSideBarGenerate;
    private javax.swing.JPanel pSideBarMore;
    private javax.swing.JPanel pSideBarSave;
    private javax.swing.JPanel pSubject;
    private javax.swing.JPanel pTotalMarks;
    private javax.swing.JPanel pright;
    private javax.swing.JTextArea taDisplay;
    private javax.swing.JTextField txtChapter;
    private javax.swing.JTextField txtDeleteQno;
    private javax.swing.JTextField txtSubject;
    private javax.swing.JTextField txtTotalMarks;
    // End of variables declaration//GEN-END:variables
}
